# Это гарантирует, что приложение всегда будет импортировано, когда 
# # Django запускается, поэтому shared_task будет использовать это приложение. из приложения
from .celery import app as celery_app

__all__ = ('celery_app',)